class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int n=nums.length;
        int sum_closest=nums[0]+nums[1]+nums[2];
        int mindiff=Math.abs(sum_closest-target);
         
        for(int i=0;i<n-2;i++){
            int left=i+1;
            int right=n-1;
        
            while(left<right){
                
                int sum=nums[i]+nums[left]+nums[right];
                int diff=Math.abs(sum-target);
                if(diff<mindiff){
                    mindiff=diff;
                    sum_closest=sum;              
                }
                if(sum<target){
                    left++;
                }
                else{
                    right--;
                }
                
                
            }
        }
        return sum_closest;
    }
}
